public/wp-content/themes/carmichaellynch/source/.static/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carmichael Lynch - Static Front End</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="about">
      <div id="hero" class="container-fluid">
        <div id="hero-video-about" class="hero-video-container">
          <div class="hero-image">
            <div style="background-image:url(images/temp/about-marquee.jpg)" class="desktop"></div>
            <div style="background-image:url(images/temp/about-marquee-mobile.jpg)" class="mobile"></div>
          </div>
          <div class="hero-video">
            <video preload="auto" loop="loop" autoplay="autoplay">
              <source src="videos/about.webm" type="video/webm;codecs=&quot;vp8, vorbis&quot;"/>
              <source src="videos/about.mp4" type="video/mp4;codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"/>
            </video>
          </div>
          <div class="hero-marquee-copy">
            <h1>About</h1>
            <h2>We make work that works</h2>
          </div>
        </div>
      </div>
      <div id="our-craft" class="row">
        <div class="left-wrapper col-sm-6">
          <div class="content-wrapper">
            <p class="header colored">Craft</p>
            <p class="subheader">Great stories are not told. They're felt. Lived. Shared. So how do we make that happen?</p>
            <ul class="linksList-desktop">
              <li data-index='0' id="link-item-Account Management" class="link-item active inactive">Account Management</li>
              <li data-index='1' id="link-item-Market Strategy" class="link-item inactive">Market Strategy</li>
              <li data-index='2' id="link-item-Creative" class="link-item inactive">Creative</li>
              <li data-index='3' id="link-item-Integrated Production" class="link-item inactive">Integrated Production</li>
              <li data-index='4' id="link-item-Consumer Engagement" class="link-item inactive">Consumer Engagement</li>
              <li data-index='5' id="link-item-Marketing Analytics" class="link-item inactive">Marketing Analytics</li>
            </ul>
            <div class="list-footer-desktop col-xs-12">
              <p>Aeternum Inspirata.</p>
            </div>
          </div>
        </div>
        <div style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-craft-bg.jpg') center center no-repeat;background-size: cover;" class="right-wrapper col-xs-12 col-sm-6">
          <div class="content-wrapper">
            <div class="text-wrapper">
              <p class="header colored">Craft</p>
              <p class="subheader">Great stories are not told. They're felt. Lived. Shared. So how do we make that happen?</p>
            </div>
            <div class="linksList-wrapper about">
              <ul class="linksList">
                <li id="link-item-Account Management" class="link-item active">
                  <h2 class="link-item-title">Account Management</h2>
                  <div class="content">
                    <ul>
                      <li>Creating a Flawless Market Strategy
                        <p>We deliver insights that inspire cross-discipline agency teams to provide the most creative, innovative, engaging, and effetive marketing solutions. This team uncovers the culture, business, consumer, and brand insights to brief teams and deliver the recommended go-to-market strategy.</p>
                      </li>
                      <li>Brand and Identity Planning</li>
                      <li>Stakeholder Interviews</li>
                      <li>Innovation Workshops</li>
                      <li>Communications Planning</li>
                      <li>Search Engine Marketing Stratgy (SEO & SEM)</li>
                      <li>User Research</li>
                      <li>Focus Groups and Surveys</li>
                      <li>Customer Journey Development</li>
                      <li>Competitive Audit</li>
                      <li>Content Strategy</li>
                    </ul>
                  </div>
                </li>
                <li id="link-item-Market Strategy" class="link-item inactive">
                  <h2 class="link-item-title">Market Strategy</h2>
                  <div class="content">
                    <ul>
                      <li>Creating a Flawless Market Strategy
                        <p>We deliver insights that inspire cross-discipline agency teams to provide the most creative, innovative, engaging, and effetive marketing solutions. This team uncovers the culture, business, consumer, and brand insights to brief teams and deliver the recommended go-to-market strategy.</p>
                      </li>
                      <li>Brand and Identity Planning</li>
                      <li>Stakeholder Interviews</li>
                      <li>Innovation Workshops</li>
                      <li>Communications Planning</li>
                      <li>Search Engine Marketing Stratgy (SEO & SEM)</li>
                      <li>User Research</li>
                      <li>Focus Groups and Surveys</li>
                      <li>Customer Journey Development</li>
                      <li>Competitive Audit</li>
                      <li>Content Strategy</li>
                    </ul>
                  </div>
                </li>
                <li id="link-item-Creative" class="link-item inactive">
                  <h2 class="link-item-title">Creative</h2>
                  <div class="content">
                    <ul>
                      <li>Creating a Flawless Market Strategy
                        <p>We deliver insights that inspire cross-discipline agency teams to provide the most creative, innovative, engaging, and effetive marketing solutions. This team uncovers the culture, business, consumer, and brand insights to brief teams and deliver the recommended go-to-market strategy.</p>
                      </li>
                      <li>Brand and Identity Planning</li>
                      <li>Stakeholder Interviews</li>
                      <li>Innovation Workshops</li>
                      <li>Communications Planning</li>
                      <li>Search Engine Marketing Stratgy (SEO & SEM)</li>
                      <li>User Research</li>
                      <li>Focus Groups and Surveys</li>
                      <li>Customer Journey Development</li>
                      <li>Competitive Audit</li>
                      <li>Content Strategy</li>
                    </ul>
                  </div>
                </li>
                <li id="link-item-Integrated Production" class="link-item inactive">
                  <h2 class="link-item-title">Integrated Production</h2>
                  <div class="content">
                    <ul>
                      <li>Creating a Flawless Market Strategy
                        <p>We deliver insights that inspire cross-discipline agency teams to provide the most creative, innovative, engaging, and effetive marketing solutions. This team uncovers the culture, business, consumer, and brand insights to brief teams and deliver the recommended go-to-market strategy.</p>
                      </li>
                      <li>Brand and Identity Planning</li>
                      <li>Stakeholder Interviews</li>
                      <li>Innovation Workshops</li>
                      <li>Communications Planning</li>
                      <li>Search Engine Marketing Stratgy (SEO & SEM)</li>
                      <li>User Research</li>
                      <li>Focus Groups and Surveys</li>
                      <li>Customer Journey Development</li>
                      <li>Competitive Audit</li>
                      <li>Content Strategy</li>
                    </ul>
                  </div>
                </li>
                <li id="link-item-Media Planning &amp; Buying" class="link-item inactive">
                  <h2 class="link-item-title">Media Planning &amp; Buying</h2>
                  <div class="content">
                    <ul>
                      <li>Creating a Flawless Market Strategy
                        <p>We deliver insights that inspire cross-discipline agency teams to provide the most creative, innovative, engaging, and effetive marketing solutions. This team uncovers the culture, business, consumer, and brand insights to brief teams and deliver the recommended go-to-market strategy.</p>
                      </li>
                      <li>Brand and Identity Planning</li>
                      <li>Stakeholder Interviews</li>
                      <li>Innovation Workshops</li>
                      <li>Communications Planning</li>
                      <li>Search Engine Marketing Stratgy (SEO & SEM)</li>
                      <li>User Research</li>
                      <li>Focus Groups and Surveys</li>
                      <li>Customer Journey Development</li>
                      <li>Competitive Audit</li>
                      <li>Content Strategy</li>
                    </ul>
                  </div>
                </li>
                <li id="link-item-Marketing Analytics" class="link-item inactive">
                  <h2 class="link-item-title">Marketing Analytics</h2>
                  <div class="content">
                    <ul>
                      <li>Creating a Flawless Market Strategy
                        <p>We deliver insights that inspire cross-discipline agency teams to provide the most creative, innovative, engaging, and effetive marketing solutions. This team uncovers the culture, business, consumer, and brand insights to brief teams and deliver the recommended go-to-market strategy.</p>
                      </li>
                      <li>Brand and Identity Planning</li>
                      <li>Stakeholder Interviews</li>
                      <li>Innovation Workshops</li>
                      <li>Communications Planning</li>
                      <li>Search Engine Marketing Stratgy (SEO & SEM)</li>
                      <li>User Research</li>
                      <li>Focus Groups and Surveys</li>
                      <li>Customer Journey Development</li>
                      <li>Competitive Audit</li>
                      <li>Content Strategy</li>
                    </ul>
                  </div>
                </li>
              </ul>
              <div class="list-footer">
                <p>Aeternum Inspirata</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="clients">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-sm-push-6">
            <div class="clients-text col-xs-12 col-md-12">
              <div class="text-wrapper">
                <p class="header">Clients</p>
                <p class="subheader">Carmichael Lynch exists for a simple reason: to transform, instigate, rally and delight - all to put our clients not just top-of-mind, but deep in hearts.</p>
              </div>
            </div>
            <div style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-clients-bg.jpg') center center no-repeat; background-size: cover;" class="clients-desktop-tile col-xs-12 col-md-12"></div>
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-pull-6">
            <div class="clients-logos col-xs-12 col-md-12">
              <ul class="client-logo-list col-xs-12">
                <li class="col-xs-6"><a href="#">
                    <div style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-1.gif')" class="client-logo-item"></div></a></li>
                <li class="col-xs-6"><a href="#">
                    <div style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-2.gif')" class="client-logo-item"></div></a></li>
                <li class="col-xs-6"><a href="#">
                    <div style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-3.gif')" class="client-logo-item"></div></a></li>
                <li class="col-xs-6"><a href="#">
                    <div style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-4.gif')" class="client-logo-item"></div></a></li>
                <li class="col-xs-6"><a href="#">
                    <div style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-5.gif')" class="client-logo-item"></div></a></li>
                <li class="col-xs-6"><a href="#">
                    <div style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-6.gif')" class="client-logo-item"></div></a></li>
                <li class="col-xs-6"><a href="#">
                    <div style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-7.gif')" class="client-logo-item"></div></a></li>
                <li class="col-xs-6"><a href="#">
                    <div style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-8.gif')" class="client-logo-item"></div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="whoweare">
        <div class="container tiles-container">
          <div class="row">
            <p class="header color-txt">WHO WE ARE</p>
            <p class="subheader">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar stibulum ac diam si elementum sed sit amet dui.</p>
          </div>
          <div class="row">
            <div class="tile invert-sm post thought-leadership category-people col-xs-12 col-sm-4 col-md-3">
              <div class="tile-inner">
                <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-1.jpg')" class="picture"></div>
                <div class="caption">
                  <div class="center">
                    <h1>Marcus Fischer</h1>
                    <p>CMO</p>
                  </div>
                </div>
                <div class="author"><span>by Marcus Fischer</span></div>
              </div>
            </div>
            <div class="tile invert-sm post thought-leadership category-people col-xs-12 col-sm-4 col-md-3">
              <div class="tile-inner">
                <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-2.jpg')" class="picture"></div>
                <div class="caption">
                  <div class="center">
                    <h1>Marcus Fischer</h1>
                    <p>CMO</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tile invert-sm post thought-leadership category-people col-xs-12 col-sm-4 col-md-3">
              <div class="tile-inner">
                <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-1.jpg')" class="picture"></div>
                <div class="caption">
                  <div class="center">
                    <h1>Marcus Fischer</h1>
                    <p>CMO</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tile invert-sm post thought-leadership category-people col-xs-12 col-sm-4 col-md-3">
              <div class="tile-inner">
                <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-2.jpg')" class="picture"></div>
                <div class="caption">
                  <div class="center">
                    <h1>Marcus Fischer</h1>
                    <p>CMO</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tile invert-sm post thought-leadership category-people col-xs-12 col-sm-4 col-md-3">
              <div class="tile-inner">
                <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-1.jpg')" class="picture"></div>
                <div class="caption">
                  <div class="center">
                    <h1>Marcus Fischer</h1>
                    <p>CMO</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tile invert-sm post thought-leadership category-people col-xs-12 col-sm-4 col-md-3">
              <div class="tile-inner">
                <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-2.jpg')" class="picture"></div>
                <div class="caption">
                  <div class="center">
                    <h1>Marcus Fischer</h1>
                    <p>CMO</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tile invert-sm post thought-leadership category-people col-xs-12 col-sm-4 col-md-3">
              <div class="tile-inner">
                <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-1.jpg')" class="picture"></div>
                <div class="caption">
                  <div class="center">
                    <h1>Marcus Fischer</h1>
                    <p>CMO</p>
                  </div>
                </div>
                <div class="author"><span>By Mike Lescarbeau</span></div>
              </div>
            </div>
            <div class="tile invert-sm post thought-leadership category-people col-xs-12 col-sm-4 col-md-3">
              <div class="tile-inner">
                <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-2.jpg')" class="picture"></div>
                <div class="caption">
                  <div class="center">
                    <h1>Marcus Fischer</h1>
                    <p>CMO</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor.js"></script>
    <script src="app.js"></script>
  </body>
</html>

public/wp-content/themes/carmichaellynch/source/.jade/about.jade
extends _layout
include _mixins

block content

    #about

        #hero.container-fluid
            +heroPlayer('About', 'We make work that works', 'about')


        #our-craft.row
            .left-wrapper.col-sm-6
                .content-wrapper
                    p.header.colored Craft
                    p.subheader Great stories are not told. They're felt. Lived. Shared. So how do we make that happen?

                    +linkListDesktopMenu(['Account Management', 'Market Strategy', 'Creative', 'Integrated Production', 'Consumer Engagement', 'Marketing Analytics'], 'Aeternum Inspirata.')

            .right-wrapper.col-xs-12.col-sm-6(style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-craft-bg.jpg') center center no-repeat;background-size: cover;")
                .content-wrapper
                    .text-wrapper
                        p.header.colored Craft
                        p.subheader Great stories are not told. They're felt. Lived. Shared. So how do we make that happen?

                    +linksList(['Account Management', 'Market Strategy', 'Creative', 'Integrated Production', 'Media Planning & Buying', 'Marketing Analytics'], 'Aeternum Inspirata', 'about')



        #clients
            .row
                .col-xs-12.col-sm-6.col-sm-push-6
                    .clients-text.col-xs-12.col-md-12
                        .text-wrapper
                            p.header Clients
                            p.subheader Carmichael Lynch exists for a simple reason: to transform, instigate, rally and delight - all to put our clients not just top-of-mind, but deep in hearts.

                    .clients-desktop-tile.col-xs-12.col-md-12(style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-clients-bg.jpg') center center no-repeat; background-size: cover;")


                .col-xs-12.col-sm-6.col-sm-pull-6
                    .clients-logos.col-xs-12.col-md-12
                        ul.client-logo-list.col-xs-12
                            li.col-xs-6
                                a(href="#")
                                    .client-logo-item(style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-1.gif')")
                            li.col-xs-6
                                a(href="#")
                                    .client-logo-item(style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-2.gif')")
                            li.col-xs-6
                                a(href="#")
                                    .client-logo-item(style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-3.gif')")
                            li.col-xs-6
                                a(href="#")
                                    .client-logo-item(style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-4.gif')")
                            li.col-xs-6
                                a(href="#")
                                    .client-logo-item(style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-5.gif')")
                            li.col-xs-6
                                a(href="#")
                                    .client-logo-item(style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-6.gif')")
                            li.col-xs-6
                                a(href="#")
                                    .client-logo-item(style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-7.gif')")
                            li.col-xs-6
                                a(href="#")
                                    .client-logo-item(style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/about-client-8.gif')")

        #whoweare
            .container.tiles-container

                .row
                    p.header.color-txt WHO WE ARE
                    p.subheader Mauris blandit aliquet elit, eget tincidunt nibh pulvinar stibulum ac diam si elementum sed sit amet dui.

                .row
                    .tile.invert-sm.post.thought-leadership.category-people.col-xs-12.col-sm-4.col-md-3
                        .tile-inner
                            .picture(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-1.jpg')")
                            .caption
                                .center
                                    h1 Marcus Fischer
                                    p CMO
                            .author
                                span by Marcus Fischer
                    .tile.invert-sm.post.thought-leadership.category-people.col-xs-12.col-sm-4.col-md-3
                        .tile-inner
                            .picture(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-2.jpg')")
                            .caption
                                .center
                                    h1 Marcus Fischer
                                    p CMO
                    .tile.invert-sm.post.thought-leadership.category-people.col-xs-12.col-sm-4.col-md-3
                        .tile-inner
                            .picture(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-1.jpg')")
                            .caption
                                .center
                                    h1 Marcus Fischer
                                    p CMO
                    .tile.invert-sm.post.thought-leadership.category-people.col-xs-12.col-sm-4.col-md-3
                        .tile-inner
                            .picture(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-2.jpg')")
                            .caption
                                .center
                                    h1 Marcus Fischer
                                    p CMO
                    .tile.invert-sm.post.thought-leadership.category-people.col-xs-12.col-sm-4.col-md-3
                        .tile-inner
                            .picture(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-1.jpg')")
                            .caption
                                .center
                                    h1 Marcus Fischer
                                    p CMO
                    .tile.invert-sm.post.thought-leadership.category-people.col-xs-12.col-sm-4.col-md-3
                        .tile-inner
                            .picture(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-2.jpg')")
                            .caption
                                .center
                                    h1 Marcus Fischer
                                    p CMO
                    .tile.invert-sm.post.thought-leadership.category-people.col-xs-12.col-sm-4.col-md-3
                        .tile-inner
                            .picture(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-1.jpg')")
                            .caption
                                .center
                                    h1 Marcus Fischer
                                    p CMO
                            .author
                                span By Mike Lescarbeau
                    .tile.invert-sm.post.thought-leadership.category-people.col-xs-12.col-sm-4.col-md-3
                        .tile-inner
                            .picture(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-2.jpg')")
                            .caption
                                .center
                                    h1 Marcus Fischer
                                    p CMO
