public/wp-content/themes/carmichaellynch/source/.jade/about-bio.jade
extends _layout
include _mixins
    block content

        #about-bio.category-about.container-fluid

            #who.block.col-xs-12.col-sm-5.col-md-5.col-lg-5
                .text-wrapper.col-xs-12
                    h1.mobile Marcus Fischer
                    h1.color-txt.mobile President, Chief Stategy Officer
                .bio-face(style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-2.jpg') center center no-repeat; background-size: cover;")
                .text-wrapper.desktop
                    p.read-more Read a sample of Marcus Fischer's thought-provoking regular contributions to key industry publications.
                    button.button(href="#")
                        span View Articles <i class="fa fa-chevron-right"></i>

            #content.col-xs-12.col-sm-6.col-md-6.col-lg-6
                .text-wrapper
                    h1.desktop Marcus Fischer
                    h1.color-txt.desktop President, Chief Stategy Officer

                    article
                        p As chief strategy officer, Marcus Fischer is responsible for marrying stunning insights with flawless execution, thus assuring that creative work from Carmichael Lynch achieves results that meet or exceed our clients’ high expectations, every time.
                        p He added the title president of Carmichael Lynch in the spring of 2013, after rejoining the agency from digital firm space150, where in four years' time he helped double the company’s size and rose to the rank of chief executive officer.
                        p Fischer is the strategic mind behind countless winning campaigns for clients ranging from BMW and Purina Dog Chow to Dairy Queen and Target. Current successful efforts on behalf of Carmichael Lynch clients Subaru and Tempur-Pedic each owe their genesis to his unparalleled instincts and analytic work.
                        p His achievements have been recognized by the most respected creative and strategic competitions in marketing, including the One Show, the Webby Awards and The Effies, where he serves as a frequent judge. In 2011, he was also honored with the Forty Under Forty award by the Minneapolis/St.Paul Business Journal.
                        p The father of three young boys and husband to Wendy, he is also active in the community, finding time between shuttling the kids to athletic events to serve on the board of the Epilepsy Foundation of Minnesota.

public/wp-content/themes/carmichaellynch/source/.static/about-bio.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carmichael Lynch - Static Front End</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="about-bio" class="category-about container-fluid">
      <div id="who" class="block col-xs-12 col-sm-5 col-md-5 col-lg-5">
        <div class="text-wrapper col-xs-12">
          <h1 class="mobile">Marcus Fischer</h1>
          <h1 class="color-txt mobile">President, Chief Stategy Officer</h1>
        </div>
        <div style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-2.jpg') center center no-repeat; background-size: cover;" class="bio-face"></div>
        <div class="text-wrapper desktop">
          <p class="read-more">Read a sample of Marcus Fischer's thought-provoking regular contributions to key industry publications.</p>
          <button href="#" class="button"><span>View Articles <i class="fa fa-chevron-right"></i></span></button>
        </div>
      </div>
      <div id="content" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="text-wrapper">
          <h1 class="desktop">Marcus Fischer</h1>
          <h1 class="color-txt desktop">President, Chief Stategy Officer</h1>
          <article>
            <p>As chief strategy officer, Marcus Fischer is responsible for marrying stunning insights with flawless execution, thus assuring that creative work from Carmichael Lynch achieves results that meet or exceed our clients’ high expectations, every time.</p>
            <p>He added the title president of Carmichael Lynch in the spring of 2013, after rejoining the agency from digital firm space150, where in four years' time he helped double the company’s size and rose to the rank of chief executive officer.</p>
            <p>Fischer is the strategic mind behind countless winning campaigns for clients ranging from BMW and Purina Dog Chow to Dairy Queen and Target. Current successful efforts on behalf of Carmichael Lynch clients Subaru and Tempur-Pedic each owe their genesis to his unparalleled instincts and analytic work.</p>
            <p>His achievements have been recognized by the most respected creative and strategic competitions in marketing, including the One Show, the Webby Awards and The Effies, where he serves as a frequent judge. In 2011, he was also honored with the Forty Under Forty award by the Minneapolis/St.Paul Business Journal.</p>
            <p>The father of three young boys and husband to Wendy, he is also active in the community, finding time between shuttling the kids to athletic events to serve on the board of the Epilepsy Foundation of Minnesota.</p>
          </article>
        </div>
      </div>
    </div>
    <script src="vendor.js"></script>
    <script src="app.js"></script>
  </body>
</html>
