public/wp-content/themes/carmichaellynch/source/.jade/careers.jade
extends _layout
include _mixins

block content

    #careers

        #hero.container-fluid
            +heroPlayer('Careers', 'You should want to work here because of this headline', 'careers')


        #current-openings.row
            .col-xs-12.col-sm-12.col-md-12
                .desktop-tile.col-sm-6(style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/careers-bg1.jpg') center center no-repeat; background-size: cover;")
                .current-openings-text.col-xs-12.col-sm-6.col-md-6
                    .text-wrapper
                        p.header Always Looking For Talented People Who Are'nt Jerks.
                        p.subheader Praesent sapien massa, convallis a pellente sque nec, egestas non nisi. Pellentesque in ipsum id orci porta dapibus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit.
                        button.button(href="#")
                            span
                                +viewAllBtn()
                                p See Current Openings

            .col-xs-12.col-sm-12.col-md-12
                .left-wrapper.col-sm-6
                    .content-wrapper
                        p.header.colored Join the Carmichael Lynch Wolfpack
                        p.subheader Carmichael Lynch has put out the call for 2015 summer interns, and we're looking to separate the wolves from the sheep. If you're wildly talented and ready to kick some tail, we look forward to hearing from you. It's a great opportunity to get a head start in our industry and stand out from the crowd. So if you want to show the world your fangs, apply to join our Wolfpack now.

                        +linkListDesktopMenu(['Account Management', 'Market Strategy', 'Creative', 'Integrated Production', 'Consumer Engagement', 'Marketing Analytics'], 'Application deadline is March 13, 2015')

                .right-wrapper.col-xs-12.col-sm-6(style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/careers-bg2.jpg') center center no-repeat; background-size: cover;")
                    .content-wrapper
                        .text-wrapper
                            p.header.colored Join the Carmichael Lynch Wolfpack
                            p.subheader Carmichael Lynch has put out the call for 2015 summer interns, and we're looking to separate the wolves from the sheep. If you're wildly talented and ready to kick some tail, we look forward to hearing from you. It's a great opportunity to get a head start in our industry and stand out from the crowd. So if you want to show the world your fangs, apply to join our Wolfpack now.

                        +linksList(['Account Management', 'Market Strategy', 'Creative', 'Integrated Production', 'Media Planning & Buying', 'Marketing Analytics'], 'Application deadline is March 13, 2015', 'careers')

public/wp-content/themes/carmichaellynch/source/.static/careers.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carmichael Lynch - Static Front End</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="careers">
      <div id="hero" class="container-fluid">
        <div id="hero-video-careers" class="hero-video-container">
          <div class="hero-image">
            <div style="background-image:url(images/temp/careers-marquee.jpg)" class="desktop"></div>
            <div style="background-image:url(images/temp/careers-marquee-mobile.jpg)" class="mobile"></div>
          </div>
          <div class="hero-video">
            <video preload="auto" loop="loop" autoplay="autoplay">
              <source src="videos/careers.webm" type="video/webm;codecs=&quot;vp8, vorbis&quot;"/>
              <source src="videos/careers.mp4" type="video/mp4;codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"/>
            </video>
          </div>
          <div class="hero-marquee-copy">
            <h1>Careers</h1>
            <h2>You should want to work here because of this headline</h2>
          </div>
        </div>
      </div>
      <div id="current-openings" class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/careers-bg1.jpg') center center no-repeat; background-size: cover;" class="desktop-tile col-sm-6"></div>
          <div class="current-openings-text col-xs-12 col-sm-6 col-md-6">
            <div class="text-wrapper">
              <p class="header">Always Looking For Talented People Who Are'nt Jerks.</p>
              <p class="subheader">Praesent sapien massa, convallis a pellente sque nec, egestas non nisi. Pellentesque in ipsum id orci porta dapibus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit.</p>
              <button href="#" class="button"><span>
                  <div class="animate-view-all"><span class="square"></span><span class="square"></span><span class="square"></span><span class="square"></span><span class="square"></span><span class="square"></span></div>
                  <p>See Current Openings</p></span></button>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="left-wrapper col-sm-6">
            <div class="content-wrapper">
              <p class="header colored">Join the Carmichael Lynch Wolfpack</p>
              <p class="subheader">Carmichael Lynch has put out the call for 2015 summer interns, and we're looking to separate the wolves from the sheep. If you're wildly talented and ready to kick some tail, we look forward to hearing from you. It's a great opportunity to get a head start in our industry and stand out from the crowd. So if you want to show the world your fangs, apply to join our Wolfpack now.</p>
              <ul class="linksList-desktop">
                <li data-index='0' id="link-item-Account Management" class="link-item active inactive">Account Management</li>
                <li data-index='1' id="link-item-Market Strategy" class="link-item inactive">Market Strategy</li>
                <li data-index='2' id="link-item-Creative" class="link-item inactive">Creative</li>
                <li data-index='3' id="link-item-Integrated Production" class="link-item inactive">Integrated Production</li>
                <li data-index='4' id="link-item-Consumer Engagement" class="link-item inactive">Consumer Engagement</li>
                <li data-index='5' id="link-item-Marketing Analytics" class="link-item inactive">Marketing Analytics</li>
              </ul>
              <div class="list-footer-desktop col-xs-12">
                <p>Application deadline is March 13, 2015</p>
              </div>
            </div>
          </div>
          <div style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/careers-bg2.jpg') center center no-repeat; background-size: cover;" class="right-wrapper col-xs-12 col-sm-6">
            <div class="content-wrapper">
              <div class="text-wrapper">
                <p class="header colored">Join the Carmichael Lynch Wolfpack</p>
                <p class="subheader">Carmichael Lynch has put out the call for 2015 summer interns, and we're looking to separate the wolves from the sheep. If you're wildly talented and ready to kick some tail, we look forward to hearing from you. It's a great opportunity to get a head start in our industry and stand out from the crowd. So if you want to show the world your fangs, apply to join our Wolfpack now.</p>
              </div>
              <div class="linksList-wrapper careers">
                <ul class="linksList">
                  <li id="link-item-Account Management" class="link-item active">
                    <h2 class="link-item-title">Account Management</h2>
                    <div class="content">
                      <p class="section">Are you Hungry?</p>
                      <p class="body">Consumer Engagement is looking for wolves with a sharp eye who can apply their critical thinking skills to both the art and science of media strategy. <br> <br> Starting on day one of your internship. you'll be raised by our experienced wolves, contributing to actual client projects. We'll give you an opportunity to uncover target insights and develop media plans — linked to brand objectives and business goals. You'll also see firsthand how contact plans can bring the organizing campaign idea to life in the real world. Great consumer engagement is a major part of great creative advertising!</p>
                      <button href="#" target="_blank" class="button categorycareers"><span>Join The Pack <i class="fa fa-chevron-right"></i></span></button>
                    </div>
                  </li>
                  <li id="link-item-Market Strategy" class="link-item inactive">
                    <h2 class="link-item-title">Market Strategy</h2>
                    <div class="content">
                      <p class="section">Are you Hungry?</p>
                      <p class="body">Consumer Engagement is looking for wolves with a sharp eye who can apply their critical thinking skills to both the art and science of media strategy. <br> <br> Starting on day one of your internship. you'll be raised by our experienced wolves, contributing to actual client projects. We'll give you an opportunity to uncover target insights and develop media plans — linked to brand objectives and business goals. You'll also see firsthand how contact plans can bring the organizing campaign idea to life in the real world. Great consumer engagement is a major part of great creative advertising!</p>
                      <button href="#" target="_blank" class="button categorycareers"><span>Join The Pack <i class="fa fa-chevron-right"></i></span></button>
                    </div>
                  </li>
                  <li id="link-item-Creative" class="link-item inactive">
                    <h2 class="link-item-title">Creative</h2>
                    <div class="content">
                      <p class="section">Are you Hungry?</p>
                      <p class="body">Consumer Engagement is looking for wolves with a sharp eye who can apply their critical thinking skills to both the art and science of media strategy. <br> <br> Starting on day one of your internship. you'll be raised by our experienced wolves, contributing to actual client projects. We'll give you an opportunity to uncover target insights and develop media plans — linked to brand objectives and business goals. You'll also see firsthand how contact plans can bring the organizing campaign idea to life in the real world. Great consumer engagement is a major part of great creative advertising!</p>
                      <button href="#" target="_blank" class="button categorycareers"><span>Join The Pack <i class="fa fa-chevron-right"></i></span></button>
                    </div>
                  </li>
                  <li id="link-item-Integrated Production" class="link-item inactive">
                    <h2 class="link-item-title">Integrated Production</h2>
                    <div class="content">
                      <p class="section">Are you Hungry?</p>
                      <p class="body">Consumer Engagement is looking for wolves with a sharp eye who can apply their critical thinking skills to both the art and science of media strategy. <br> <br> Starting on day one of your internship. you'll be raised by our experienced wolves, contributing to actual client projects. We'll give you an opportunity to uncover target insights and develop media plans — linked to brand objectives and business goals. You'll also see firsthand how contact plans can bring the organizing campaign idea to life in the real world. Great consumer engagement is a major part of great creative advertising!</p>
                      <button href="#" target="_blank" class="button categorycareers"><span>Join The Pack <i class="fa fa-chevron-right"></i></span></button>
                    </div>
                  </li>
                  <li id="link-item-Media Planning &amp; Buying" class="link-item inactive">
                    <h2 class="link-item-title">Media Planning &amp; Buying</h2>
                    <div class="content">
                      <p class="section">Are you Hungry?</p>
                      <p class="body">Consumer Engagement is looking for wolves with a sharp eye who can apply their critical thinking skills to both the art and science of media strategy. <br> <br> Starting on day one of your internship. you'll be raised by our experienced wolves, contributing to actual client projects. We'll give you an opportunity to uncover target insights and develop media plans — linked to brand objectives and business goals. You'll also see firsthand how contact plans can bring the organizing campaign idea to life in the real world. Great consumer engagement is a major part of great creative advertising!</p>
                      <button href="#" target="_blank" class="button categorycareers"><span>Join The Pack <i class="fa fa-chevron-right"></i></span></button>
                    </div>
                  </li>
                  <li id="link-item-Marketing Analytics" class="link-item inactive">
                    <h2 class="link-item-title">Marketing Analytics</h2>
                    <div class="content">
                      <p class="section">Are you Hungry?</p>
                      <p class="body">Consumer Engagement is looking for wolves with a sharp eye who can apply their critical thinking skills to both the art and science of media strategy. <br> <br> Starting on day one of your internship. you'll be raised by our experienced wolves, contributing to actual client projects. We'll give you an opportunity to uncover target insights and develop media plans — linked to brand objectives and business goals. You'll also see firsthand how contact plans can bring the organizing campaign idea to life in the real world. Great consumer engagement is a major part of great creative advertising!</p>
                      <button href="#" target="_blank" class="button categorycareers"><span>Join The Pack <i class="fa fa-chevron-right"></i></span></button>
                    </div>
                  </li>
                </ul>
                <div class="list-footer">
                  <p>Application deadline is March 13, 2015</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor.js"></script>
    <script src="app.js"></script>
  </body>
</html>
