public/wp-content/themes/carmichaellynch/source/.jade/careers-detail.jade
extends _layout
include _mixins

block content
    .category-careers
        .container-fluid
            .row
                .col-xs-12.detail-header(style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/gray-bg.jpg')")
                    .headlines
                        h1 Now Hiring
                        p ASSISTANT ACCOUNT EXECUTIVE

                    .publish-details
                        span.published  Posted on
                        span.date October 20, 2014


            article
                .content.col-xs-12.col-sm-7.col-md-8.col-lg-9
                    h3 Job Description
                    p We're seeking an Assistant Account Executive to join our team! This entry level opportunity will allow you to begin to learn from some of the brightest, smartest and most creative people in the industry. You'll be helping to drive and carry out the execution of projects - flawlessly - across this client's business. We'd like to see someone who can be a buttoned down business leader and think and act proactively. You'll help keep structure and manage internal relationships. And your strategic viewpoint and solid ideas will be welcome.
                    h3 Desired Skills and Experience
                    p You'll have had an internship or entry level experience in a marketing related field, as well as experiences that have fostered leadership experience. A passion for creativity is a must. A bachelor's degree in marketing is needed. You're an active listener, you're solution focused and results driven and you know that it's all about details, details, details. Be curious. Be proactive.  We look forward to meeting you!
                    button.button(href="#")
                        span Apply Today <i class="fa fa-chevron-right"></i>


                .author.col-xs-12.col-sm-5.col-md-4.col-lg-3
                    .portrait(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/career-detail-face1.png')")
                    .details
                        .center
                            span.name Kristen Miller
                            span.title  Human Resources Coordinator

                    .links
                        a.bio(href="#")
                            span <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/profile.png" /> View bio

                        a.view-all(href="#")
                            span <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/view-all.png" /> View all by Marcus Fischer

                        a.contact(href="#")
                            span <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/envelope.png" /> Contact Kristen Miller

public/wp-content/themes/carmichaellynch/source/.static/careers-detail.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carmichael Lynch - Static Front End</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="category-careers">
      <div class="container-fluid">
        <div class="row">
          <div style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/gray-bg.jpg')" class="col-xs-12 detail-header">
            <div class="headlines">
              <h1>Now Hiring</h1>
              <p>ASSISTANT ACCOUNT EXECUTIVE</p>
            </div>
            <div class="publish-details"><span class="published"> Posted on</span><span class="date">October 20, 2014</span></div>
          </div>
        </div>
        <article>
          <div class="content col-xs-12 col-sm-7 col-md-8 col-lg-9">
            <h3>Job Description</h3>
            <p>We're seeking an Assistant Account Executive to join our team! This entry level opportunity will allow you to begin to learn from some of the brightest, smartest and most creative people in the industry. You'll be helping to drive and carry out the execution of projects - flawlessly - across this client's business. We'd like to see someone who can be a buttoned down business leader and think and act proactively. You'll help keep structure and manage internal relationships. And your strategic viewpoint and solid ideas will be welcome.</p>
            <h3>Desired Skills and Experience</h3>
            <p>You'll have had an internship or entry level experience in a marketing related field, as well as experiences that have fostered leadership experience. A passion for creativity is a must. A bachelor's degree in marketing is needed. You're an active listener, you're solution focused and results driven and you know that it's all about details, details, details. Be curious. Be proactive.  We look forward to meeting you!</p>
            <button href="#" class="button"><span>Apply Today <i class="fa fa-chevron-right"></i></span></button>
          </div>
          <div class="author col-xs-12 col-sm-5 col-md-4 col-lg-3">
            <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/career-detail-face1.png')" class="portrait"></div>
            <div class="details">
              <div class="center"><span class="name">Kristen Miller</span><span class="title"> Human Resources Coordinator</span></div>
            </div>
            <div class="links"><a href="#" class="bio"><span><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/profile.png" /> View bio</span></a><a href="#" class="view-all"><span><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/view-all.png" /> View all by Marcus Fischer</span></a><a href="#" class="contact"><span><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/envelope.png" /> Contact Kristen Miller</span></a></div>
          </div>
        </article>
      </div>
    </div>
    <script src="vendor.js"></script>
    <script src="app.js"></script>
  </body>
</html>
