public/wp-content/themes/carmichaellynch/source/.static/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carmichael Lynch - Static Front End</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <footer id="footer">
      <div id="contact" class="container-fluid">
        <div class="row">
          <div class="location col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div style="background-image: url('images/temp/contact.jpg')" class="map"></div>
          </div>
          <div class="info col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="center">
              <h1>110 North Fifth Street</h1>
              <h1>Minneapolis, MN 55403</h1>
              <ul id="contact-list">
                <li class="col-xs-6 col-sm-4 col-md-6 col-lg-6"><span class="title"><b>GENERAL INQUERY</b></span><span class="name">Front Desk</span><span class="tel"><a href="tel:16123346000">(612) 334-6000</a></span><span class="email"><a href="mailto:inquiry@clynch.com"><span>inquiry@clynch.com</span></a></span></li>
                <li class="col-xs-6 col-sm-4 col-md-6 col-lg-6"><span class="title"><b>CAREERS</b></span><span class="name">Ed Huerta-Margotta</span><span class="tel"><a href="tel:16123346000">(612) 334-6000</a></span><span class="email"><a href="mailto:inquiry@clynch.com"><span>inquiry@clynch.com</span></a></span></li>
                <li class="col-xs-6 col-sm-4 col-md-6 col-lg-6"><span class="title"><b>NEW BUSINESS</b></span><span class="name">Dorion Taylor</span><span class="tel"><a href="tel:16123346000">(612) 334-6000</a></span><span class="email"><a href="mailto:inquiry@clynch.com"><span>inquiry@clynch.com</span></a></span></li>
                <li class="col-xs-6 col-sm-4 col-md-6 col-lg-6"><span class="title"><b>MARKETING</b></span><span class="name">Ellie Taylor</span><span class="tel"><a href="tel:16123346000">(612) 334-6000</a></span><span class="email"><a href="mailto:inquiry@clynch.com"><span>inquiry@clynch.com</span></a></span></li>
                <li class="col-xs-6 col-sm-4 col-md-6 col-lg-6"><span class="title"><b>PRODUCTION</b></span><span class="name">Name</span><span class="tel"><a href="tel:16123346000">(612) 334-6000</a></span><span class="email"><a href="mailto:inquiry@clynch.com"><span>inquiry@clynch.com</span></a></span></li>
                <li class="col-xs-6 col-sm-4 col-md-6 col-lg-6"><span class="title"><b>MEDIA</b></span><span class="name">Name</span><span class="tel"><a href="tel:16123346000">(612) 334-6000</a></span><span class="email"><a href="mailto:inquiry@clynch.com"><span>inquiry@clynch.com</span></a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="lower-strap" class="container-fluid">
        <div class="row">
          <div class="social footer-col col-xs-12 col-sm-4 col-sm-push-4 col-md-4 col-md-push-4 col-lg-4 col-lg-push-4"><a href="#"><span id="linkedin" class="fa fa-linkedin-square"></span></a><a href="#"><span id="vimeo" class="fa fa-vimeo-square"></span></a><a href="#"><span id="twitter" class="fa fa-twitter"></span></a><a href="#"><span id="facebook" class="fa fa-facebook-square"></span></a></div>
          <div class="copyright footer-col col-xs-5 col-sm-4 col-sm-pull-4 col-md-4 col-md-pull-4 col-lg-4 col-lg-pull-4"><span>&#169;2015 Carmichael Lynch</span></div>
          <div class="links footer-col col-xs-7 col-sm-4 col-md-4 col-lg-4"><a href="#">contact</a><a href="#">legal</a><a href="#">privacy</a></div>
        </div>
      </div>
    </footer>
    <script src="vendor.js"></script>
    <script src="app.js"></script>
  </body>
</html>

public/wp-content/themes/carmichaellynch/source/.jade/contact.jade
extends _layout
block content
    footer#footer
        #contact.container-fluid
            .row
                .location.col-xs-12.col-sm-12.col-md-6.col-lg-6
                    .map(style="background-image: url('images/temp/contact.jpg')")
                .info.col-xs-12.col-sm-12.col-md-6.col-lg-6
                    .center
                        h1 110 North Fifth Street
                        h1 Minneapolis, MN 55403
                        ul#contact-list
                            li.col-xs-6.col-sm-4.col-md-6.col-lg-6
                                span.title
                                    b GENERAL INQUERY
                                span.name Front Desk
                                span.tel
                                    a(href="tel:16123346000") (612) 334-6000
                                span.email
                                    a(href="mailto:inquiry@clynch.com")
                                        span inquiry@clynch.com
                            li.col-xs-6.col-sm-4.col-md-6.col-lg-6
                                span.title
                                    b CAREERS
                                span.name Ed Huerta-Margotta
                                span.tel
                                    a(href="tel:16123346000") (612) 334-6000
                                span.email
                                    a(href="mailto:inquiry@clynch.com")
                                        span inquiry@clynch.com
                            li.col-xs-6.col-sm-4.col-md-6.col-lg-6
                                span.title
                                    b NEW BUSINESS
                                span.name Dorion Taylor
                                span.tel
                                    a(href="tel:16123346000") (612) 334-6000
                                span.email
                                    a(href="mailto:inquiry@clynch.com")
                                        span inquiry@clynch.com
                            li.col-xs-6.col-sm-4.col-md-6.col-lg-6
                                span.title
                                    b MARKETING
                                span.name Ellie Taylor
                                span.tel
                                    a(href="tel:16123346000") (612) 334-6000
                                span.email
                                    a(href="mailto:inquiry@clynch.com")
                                        span inquiry@clynch.com
                            li.col-xs-6.col-sm-4.col-md-6.col-lg-6
                                span.title
                                    b PRODUCTION
                                span.name Name
                                span.tel
                                    a(href="tel:16123346000") (612) 334-6000
                                span.email
                                    a(href="mailto:inquiry@clynch.com")
                                        span inquiry@clynch.com
                            li.col-xs-6.col-sm-4.col-md-6.col-lg-6
                                span.title
                                    b MEDIA
                                span.name Name
                                span.tel
                                    a(href="tel:16123346000") (612) 334-6000
                                span.email
                                    a(href="mailto:inquiry@clynch.com")
                                        span inquiry@clynch.com
        #lower-strap.container-fluid
            .row
                .social.footer-col.col-xs-12.col-sm-4.col-sm-push-4.col-md-4.col-md-push-4.col-lg-4.col-lg-push-4
                    a(href="#")
                        span#linkedin.fa.fa-linkedin-square
                    a(href="#")
                        span#vimeo.fa.fa-vimeo-square
                    a(href="#")
                        span#twitter.fa.fa-twitter
                    a(href="#")
                        span#facebook.fa.fa-facebook-square
                .copyright.footer-col.col-xs-5.col-sm-4.col-sm-pull-4.col-md-4.col-md-pull-4.col-lg-4.col-lg-pull-4
                    span &#169;2015 Carmichael Lynch
                .links.footer-col.col-xs-7.col-sm-4.col-md-4.col-lg-4
                    a(href="#") contact
                    a(href="#") legal
                    a(href="#") privacy
