public/wp-content/themes/carmichaellynch/source/.static/header-detail.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carmichael Lynch - Static Front End</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="work" class="detail">
      <header>
        <div id="menu" class="header-button"><span class="horizontal-line"></span><span class="horizontal-line"></span><span class="horizontal-line"></span></div>
        <div id="logo" class="header-button flip-button"><span class="flip-content"></span></div>
        <div id="header-prev" class="header-button break-right flip-button"><span class="flip-content"><i class="fa fa-angle-left"></i></span></div>
        <div id="header-next" class="header-button flip-button"><span class="flip-content"><i class="fa fa-angle-right"></i></span></div>
        <div id="header-view-all" class="header-button">
          <div class="animate-view-all"><span class="square"></span><span class="square"></span><span class="square"></span><span class="square"></span><span class="square"></span><span class="square"></span></div>
        </div>
      </header>
      <nav class="overlay">
        <div id="close" class="header-button">
          <div class="rotate-content"></div>
        </div>
        <ul class="nav-list">
          <li id="nav-work" class="nav-item"><a href="#">WORK</a></li>
          <li id="nav-about" class="nav-item"><a href="#">ABOUT</a></li>
          <li id="nav-culture" class="nav-item"><a href="#">CULTURE</a></li>
          <li id="nav-news" class="nav-item"><a href="#">NEWS</a></li>
          <li id="nav-careers" class="nav-item"><a href="#">CAREERS</a></li>
          <li id="nav-contact" class="nav-item"><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <script src="vendor.js"></script>
    <script src="app.js"></script>
  </body>
</html>

public/wp-content/themes/carmichaellynch/source/.jade/header-detail.jade
extends _layout
include _mixins

block content
    #work.detail
        header
            #menu.header-button
                span.horizontal-line
                span.horizontal-line
                span.horizontal-line

            #logo.header-button.flip-button
                span.flip-content
            #header-prev.header-button.break-right.flip-button
                span.flip-content
                    i.fa.fa-angle-left
            #header-next.header-button.flip-button
                span.flip-content
                    i.fa.fa-angle-right

            #header-view-all.header-button
                +viewAllBtn()

        nav.overlay
            #close.header-button
                .rotate-content
            ul.nav-list
                li#nav-work.nav-item
                    a(href="#") WORK
                li#nav-about.nav-item
                    a(href="#") ABOUT
                li#nav-culture.nav-item
                    a(href="#") CULTURE
                li#nav-news.nav-item
                    a(href="#") NEWS
                li#nav-careers.nav-item
                    a(href="#") CAREERS
                li#nav-contact.nav-item
                    a(href="#") CONTACT
