public/wp-content/themes/carmichaellynch/source/.static/header-filter.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carmichael Lynch - Static Front End</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="blog">
      <header>
        <div id="menu" class="header-button"><span class="horizontal-line"></span><span class="horizontal-line"></span><span class="horizontal-line"></span></div>
        <div id="filter" class="header-button flip-button"><span class="flip-content"></span></div>
        <div id="logo" class="header-button flip-button"><span class="flip-content"></span></div>
      </header>
      <div id="filter-menu">
        <div id="close-filter" class="close header-button">
          <div class="rotate-content"></div>
        </div>
        <ul>
          <li class="filter-item"><span>VIEW ALL</span></li>
          <li class="filter-item category-agency-news"><span>AGENCY NEWS</span></li>
          <li class="filter-item category-work"><span>NEW WORK</span></li>
          <li class="filter-item category-about"><span>OUR THINKING</span></li>
        </ul>
      </div>
      <nav class="overlay">
        <div id="close-nav" class="close header-button">
          <div class="rotate-content"></div>
        </div>
        <ul class="nav-list">
          <li id="nav-work" class="nav-item"><a href="#">WORK</a></li>
          <li id="nav-about" class="nav-item"><a href="#">ABOUT</a></li>
          <li id="nav-culture" class="nav-item"><a href="#">CULTURE</a></li>
          <li id="nav-news" class="nav-item"><a href="#">NEWS</a></li>
          <li id="nav-careers" class="nav-item"><a href="#">CAREERS</a></li>
          <li id="nav-contact" class="nav-item"><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <script src="vendor.js"></script>
    <script src="app.js"></script>
  </body>
</html>

public/wp-content/themes/carmichaellynch/source/.jade/header-filter.jade
extends _layout
block content
    #blog
        header
            #menu.header-button
                span.horizontal-line
                span.horizontal-line
                span.horizontal-line
            #filter.header-button.flip-button
                span.flip-content

            #logo.header-button.flip-button
                span.flip-content

        #filter-menu
            #close-filter.close.header-button
                .rotate-content
            ul
                li.filter-item
                    span VIEW ALL
                li.filter-item.category-agency-news
                    span AGENCY NEWS
                li.filter-item.category-work
                    span NEW WORK
                li.filter-item.category-about
                    span OUR THINKING

        nav.overlay
            #close-nav.close.header-button
                .rotate-content
            ul.nav-list
                li#nav-work.nav-item
                    a(href="#") WORK
                li#nav-about.nav-item
                    a(href="#") ABOUT
                li#nav-culture.nav-item
                    a(href="#") CULTURE
                li#nav-news.nav-item
                    a(href="#") NEWS
                li#nav-careers.nav-item
                    a(href="#") CAREERS
                li#nav-contact.nav-item
                    a(href="#") CONTACT
