public/wp-content/themes/carmichaellynch/source/.static/marquee.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carmichael Lynch - Static Front End</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="work">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div id="news-marquee" data-autoplay="0" data-peek="1" data-directions="1" data-strap="" data-info="" data-viewall="" class="gallery-container swiper-container type-marquee">
              <div class="gallery swiper-wrapper">
                <div data-category="category-news" class="gallery-item category-news swiper-slide">
                  <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/dotgrid.png'),url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/subaru1.jpg')" class="image"></div>
                  <div class="marquee">
                    <div class="center">
                      <div class="date">November 17, 2014</div>
                      <div class="copy">
                        <h1>NEWS</h1>
                        <p>Carmichael Lynch and Subaru Win Media Plan of the Year Award</p>
                        <div class="button category-news"><span>SEE MORE <i class="fa fa-chevron-right"></i></span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-category="category-work" class="gallery-item category-work swiper-slide">
                  <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/dotgrid.png'),url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/jacks1.jpg')" class="image"></div>
                  <div class="marquee">
                    <div class="center">
                      <div class="date">November 17, 2014</div>
                      <div class="copy">
                        <h1>JACK LINK'S</h1>
                        <p>HUNGRY MOMENTS</p>
                        <div class="button category-work"><span>VIEW PROJECT <i class="fa fa-chevron-right"></i></span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-category="category-about" class="gallery-item category-about swiper-slide">
                  <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/dotgrid.png'),url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/subaru1.jpg')" class="image"></div>
                  <div class="marquee">
                    <div class="center">
                      <div class="date">November 17, 2014</div>
                      <div class="copy">
                        <h1>NEWS</h1>
                        <p>Subaru Be Smashin Through the sign son!</p>
                        <div class="button category-about"><span>SEE MORE <i class="fa fa-chevron-right"></i></span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-category="category-culture" class="gallery-item category-culture swiper-slide">
                  <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/dotgrid.png'),url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/jacks1.jpg')" class="image"></div>
                  <div class="marquee">
                    <div class="center">
                      <div class="date">November 17, 2014</div>
                      <div class="copy">
                        <h1>JACK LINK'S</h1>
                        <p>DUDE'S GOT A COUGAR IN HIS BELLY! WTF?!</p>
                        <div class="button category-culture"><span>VIEW PROJECT <i class="fa fa-chevron-right"></i></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery-info-strap"><span class="info">Hungry Moments<span class="time">(00:30)</span></span></div>
              <div class="gallery-view-all"></div>
              <div class="gallery-pagination"></div>
              <div class="gallery-prev-next">
                <div id="next" class="direction theme-bg-color">
                  <div class="fa fa-angle-right"></div>
                  <div class="blurb"><span></span></div>
                </div>
                <div id="prev" class="direction theme-bg-color">
                  <div class="fa fa-angle-left"></div>
                  <div class="blurb"><span></span></div>
                </div>
              </div>
              <div class="gallery-view-all-panel">
                <div class="close header-button"></div>
                <div class="row"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor.js"></script>
    <script src="app.js"></script>
  </body>
</html>

public/wp-content/themes/carmichaellynch/source/.jade/marquee.jade
extends _layout

block content
    #work
        .container-fluid
            .row
                .col-xs-12.col-sm-12.col-md-12.col-lg-12
                    #news-marquee.gallery-container.swiper-container.type-marquee(data-autoplay="0" data-peek="1" data-directions="1" data-strap="" data-info="" data-viewall="")
                        .gallery.swiper-wrapper
                            .gallery-item.category-news.swiper-slide(data-category="category-news")
                                .image(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/dotgrid.png'),url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/subaru1.jpg')")
                                .marquee
                                    .center
                                        .date November 17, 2014
                                        .copy
                                            h1 NEWS
                                            p Carmichael Lynch and Subaru Win Media Plan of the Year Award
                                            .button.category-news
                                                span SEE MORE <i class="fa fa-chevron-right"></i>
                            .gallery-item.category-work.swiper-slide(data-category="category-work")
                                .image(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/dotgrid.png'),url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/jacks1.jpg')")
                                .marquee
                                    .center
                                        .date November 17, 2014
                                        .copy
                                            h1 JACK LINK'S
                                            p HUNGRY MOMENTS
                                            .button.category-work
                                                span VIEW PROJECT <i class="fa fa-chevron-right"></i>
                            .gallery-item.category-about.swiper-slide(data-category="category-about")
                                .image(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/dotgrid.png'),url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/subaru1.jpg')")
                                .marquee
                                    .center
                                        .date November 17, 2014
                                        .copy
                                            h1 NEWS
                                            p Subaru Be Smashin Through the sign son!
                                            .button.category-about
                                                span SEE MORE <i class="fa fa-chevron-right"></i>
                            .gallery-item.category-culture.swiper-slide(data-category="category-culture")
                                .image(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/dotgrid.png'),url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/jacks1.jpg')")
                                .marquee
                                    .center
                                        .date November 17, 2014
                                        .copy
                                            h1 JACK LINK'S
                                            p DUDE'S GOT A COUGAR IN HIS BELLY! WTF?!
                                            .button.category-culture
                                                span VIEW PROJECT <i class="fa fa-chevron-right"></i>

                        .gallery-info-strap
                            span.info Hungry Moments
                                span.time (00:30)

                        .gallery-view-all

                        .gallery-pagination
                        .gallery-prev-next
                            #next.direction.theme-bg-color
                                .fa.fa-angle-right
                                .blurb
                                    span
                            #prev.direction.theme-bg-color
                                .fa.fa-angle-left
                                .blurb
                                    span

                        .gallery-view-all-panel
                            .close.header-button
                            .row
