public/wp-content/themes/carmichaellynch/source/.static/news-people.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carmichael Lynch - Static Front End</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="category-our-thinking">
      <div class="container-fluid">
        <div class="row">
          <div style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/gray-bg.jpg')" class="col-xs-12 detail-header">
            <div class="headlines">
              <h1>AD AGE</h1>
              <p>Marketers: It's time for a millennial CMO</p>
            </div>
            <div class="publish-details"><span class="author">By Marcus Fishcer.</span><span class="published"> Published on</span><span class="date">October 20, 2014</span></div>
          </div>
        </div>
        <article>
          <div class="content col-xs-12 col-sm-7 col-md-8 col-lg-9">
            <h2>Let's give millennials the CMO chair. We know they think they're ready for it. And maybe they are.</h2>
            <p>Maybe the CMO role is the most appropriate role for them. They've got the highest branding IQ of any generation. They've been acting as their own CSMO (chief self-marketing officer). After all, they've been promoting their own brand for years. They don't have channel strategies, they just are. They don't need words like “content” or “journey,” because to them, it is just “stuff” people “do”.</p>
            <p>All millennials, simply because they are such, are already their own brand. They have social channels and platforms of their own. They've already developed their brand identity and positioning. They know their tonal guardrails. They know what's cool to them, and they have an engaged social community that agrees.</p>
            <p>Imagine it -- a millennial CMO. Someone who pulls up a chair at the table because, as far as they're concerned, they belong there. Someone who is not only accustomed to the rigorous speed at which social and digital platforms evolve, but doesn't even know a different pace. Their headshot isn't a portrait, but a selfie. They're always connected, always on and always right.</p>
            <p>To those millennials reading this thinking, “About time. Give me the chair!” Here are a couple things to be mindful of to make sure you succeed.</p>
            <h3>Learn how to fail</h3>
            <p>This is a hard thing to teach a generation that has always gotten a trophy for everything. But it's important to understand that not all your ideas will work. In fact, success is incredibly hard and delicate.</p>
            <p>Failing should happen fast, and you should get over it quickly. As the saying goes, forget your failures as fast as others forget your successes. Think of failures this way: If you come up with enough new ideas quickly enough, your failure will be pushed to page two of Google's search results. And nobody looks at that.</p>
            <h3>Practice diplomacy</h3>
            <p>You're good. No, really, you are. But it is still going to take a team and a massive effort from everyone on your team to bring an idea to life. There is going to be a tremendous amount of give and take to see a project come to fruition. There will be sacrifices. Diplomacy is the art of negotiating and making everyone else's viewpoint known and felt on the project. All of a sudden, the idea isn't yours alone. It belongs to everyone. This will be new and hard. You'll need to learn this.</p>
            <h3>Selling is part of the job</h3>
            <p>Selling isn't a dirty word or something your parents or grandparents did. It is a very desirable skill. If you can't sell your ideas to other people, all your efforts are merely academic. The fact millennials will quickly realize is that selling your idea once isn't enough. It is just as hard to keep an idea sold as it is to sell it in the first time.</p>
          </div>
          <div class="author col-xs-12 col-sm-5 col-md-4 col-lg-3">
            <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-2.jpg')" class="portrait"></div>
            <div class="details">
              <div class="center"><span class="name">Marcus Fischer</span><span class="title"> President, chief strategy officer</span></div>
            </div>
            <div class="links"><a href="#" class="bio"><span>View bio</span></a><a href="#" class="view-all"><span>View all by Marcus</span></a></div>
          </div>
        </article>
      </div>
    </div>
    <script src="vendor.js"></script>
    <script src="app.js"></script>
  </body>
</html>

public/wp-content/themes/carmichaellynch/source/.jade/news-people.jade
extends _layout

block content
    .category-our-thinking
        .container-fluid
            .row
                .col-xs-12.detail-header(style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/gray-bg.jpg')")
                    .headlines
                        h1 AD AGE
                        p Marketers: It's time for a millennial CMO

                    .publish-details
                        span.author By Marcus Fishcer.
                        span.published  Published on
                        span.date October 20, 2014


            article
                .content.col-xs-12.col-sm-7.col-md-8.col-lg-9
                    h2 Let's give millennials the CMO chair. We know they think they're ready for it. And maybe they are.
                    p Maybe the CMO role is the most appropriate role for them. They've got the highest branding IQ of any generation. They've been acting as their own CSMO (chief self-marketing officer). After all, they've been promoting their own brand for years. They don't have channel strategies, they just are. They don't need words like “content” or “journey,” because to them, it is just “stuff” people “do”.
                    p All millennials, simply because they are such, are already their own brand. They have social channels and platforms of their own. They've already developed their brand identity and positioning. They know their tonal guardrails. They know what's cool to them, and they have an engaged social community that agrees.
                    p Imagine it -- a millennial CMO. Someone who pulls up a chair at the table because, as far as they're concerned, they belong there. Someone who is not only accustomed to the rigorous speed at which social and digital platforms evolve, but doesn't even know a different pace. Their headshot isn't a portrait, but a selfie. They're always connected, always on and always right.
                    p To those millennials reading this thinking, “About time. Give me the chair!” Here are a couple things to be mindful of to make sure you succeed.
                    h3 Learn how to fail
                    p This is a hard thing to teach a generation that has always gotten a trophy for everything. But it's important to understand that not all your ideas will work. In fact, success is incredibly hard and delicate.
                    p Failing should happen fast, and you should get over it quickly. As the saying goes, forget your failures as fast as others forget your successes. Think of failures this way: If you come up with enough new ideas quickly enough, your failure will be pushed to page two of Google's search results. And nobody looks at that.
                    h3 Practice diplomacy
                    p You're good. No, really, you are. But it is still going to take a team and a massive effort from everyone on your team to bring an idea to life. There is going to be a tremendous amount of give and take to see a project come to fruition. There will be sacrifices. Diplomacy is the art of negotiating and making everyone else's viewpoint known and felt on the project. All of a sudden, the idea isn't yours alone. It belongs to everyone. This will be new and hard. You'll need to learn this.
                    h3 Selling is part of the job
                    p Selling isn't a dirty word or something your parents or grandparents did. It is a very desirable skill. If you can't sell your ideas to other people, all your efforts are merely academic. The fact millennials will quickly realize is that selling your idea once isn't enough. It is just as hard to keep an idea sold as it is to sell it in the first time.


                .author.col-xs-12.col-sm-5.col-md-4.col-lg-3
                    .portrait(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-2.jpg')")
                    .details
                        .center
                            span.name Marcus Fischer
                            span.title  President, chief strategy officer

                    .links
                        a.bio(href="#")
                            span View bio
                        a.view-all(href="#")
                            span View all by Marcus
