public/wp-content/themes/carmichaellynch/source/.static/pagination.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carmichael Lynch - Static Front End</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="about">
      <div id="pagination" class="container-fluid">
        <div class="row">
          <div id="prev-page" class="col-xs-5"><i class="fa fa-angle-left col-xs-12 col-sm-2 col-md-1"></i>
            <div class="blurb col-sm-10 col-md-6">
              <div class="center">
                <h1>Ad Age</h1>
                <h2>Avoid Total Mayhem: 5 Ways to Build Solid Client Relationships</h2>
              </div>
            </div>
            <div class="image-container col-md-5">
              <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-1.jpg')" class="image"></div>
            </div>
          </div>
          <div id="view-all-pages" class="col-xs-2">
            <div class="animate-view-all"><span class="square"></span><span class="square"></span><span class="square"></span><span class="square"></span><span class="square"></span><span class="square"></span></div>
          </div>
          <div id="next-page" class="col-xs-5 col-sm-5">
            <div class="image-container col-md-5">
              <div style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-2.jpg')" class="image"></div>
            </div>
            <div class="blurb col-sm-10 col-md-6">
              <div class="center">
                <h1>World of Business new</h1>
                <h2>A Review and Prediction: Be Bold, Now</h2>
              </div>
            </div><i class="fa fa-angle-right col-xs-12 col-sm-2 col-md-1"></i>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor.js"></script>
    <script src="app.js"></script>
  </body>
</html>

public/wp-content/themes/carmichaellynch/source/.jade/pagination.jade
extends _layout
include _mixins

block content
    #about
        #pagination.container-fluid
            .row
                #prev-page.col-xs-5
                    i.fa.fa-angle-left.col-xs-12.col-sm-2.col-md-1
                    .blurb.col-sm-10.col-md-6
                        .center
                            h1 Ad Age
                            h2 Avoid Total Mayhem: 5 Ways to Build Solid Client Relationships
                    .image-container.col-md-5
                        .image(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-1.jpg')")

                #view-all-pages.col-xs-2
                    +viewAllBtn()

                #next-page.col-xs-5.col-sm-5
                    .image-container.col-md-5
                        .image(style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/author-2.jpg')")
                    .blurb.col-sm-10.col-md-6
                        .center
                            h1 World of Business new
                            h2 A Review and Prediction: Be Bold, Now
                    i.fa.fa-angle-right.col-xs-12.col-sm-2.col-md-1
