public/wp-content/themes/carmichaellynch/source/.static/work-details.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carmichael Lynch - Static Front End</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="work" class="work">
      <div class="container-fluid">
        <div id="marquee" class="detail-panel-container marquee">
          <div class="row detail-panel-height-lg">
            <div class="col-xs-12">
              <div style="background:url(&quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/rohl-marquee-lrg.jpg&quot;) center center no-repeat;" class="image-tile"></div>
            </div>
            <div class="col-xs-12 text-overlap">
              <div class="text-tile marquee">
                <h1 class="marquee">Doubleurxxx Productions</h1>
                <h2 class="marquee">The ride of her life</h2><span class="divider"></span>
                <p>Subaru asked us for an add campaign to introduce their new WRX. A street rocket revered by guns who don't much like car ads, car companies, lawyers, logos or anything else that goes into an ad campaign. So we gave them their own grindhouse production company instead.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="detail-panel-container">
          <div class="row detail-panel-height-md">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="gallery-tile">
                <div id="news-marquee" data-directions="1" class="gallery-container swiper-container">
                  <div class="gallery swiper-wrapper">
                    <div class="gallery-item category-news swiper-slide">
                      <div style="background-image:url('images/temp/subaru.jpg')" class="image"></div>
                    </div>
                    <div class="gallery-item category-work swiper-slide">
                      <div style="background-image:url('images/temp/jackslinks.jpg')" class="image"></div>
                    </div>
                    <div class="gallery-item category-news swiper-slide">
                      <div style="background-image:url('images/temp/subarudog.jpg')" class="image"></div>
                    </div>
                    <div class="gallery-item category-work swiper-slide">
                      <div style="background-image:url('images/temp/trane.jpg')" class="image"></div>
                    </div>
                  </div>
                  <div class="gallery-info-strap"><span class="info"><span class="time"></span></span></div>
                  <div class="gallery-view-all"></div>
                  <div class="gallery-pagination"></div>
                  <div class="gallery-prev-next">
                    <div id="next" class="direction">
                      <div class="fa fa-angle-right"></div>
                      <div class="blurb"><span></span></div>
                    </div>
                    <div id="prev" class="direction">
                      <div class="fa fa-angle-left"></div>
                      <div class="blurb"><span></span></div>
                    </div>
                  </div>
                  <div class="gallery-view-all-panel">
                    <div class="close header-button"></div>
                    <div class="row"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ============  FOUR TILE GRIDS ============-->
        <!-- === GRID 1 ===-->
        <!-- Here, the image tile is on the left, and the text tile on the right-->
        <div class="detail-panel-container">
          <!-- PZ - used namespaced height class here-->
          <div class="row detail-panel-height-sm">
            <div class="col-xs-12 col-sm-6">
              <div data-video-panel="data-video-panel" class="image-tile">
                <div style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/media-integration-bg.jpg');" data-panel-image="data-panel-image" class="image-tile-container"></div>
                <div data-panel-video="data-panel-video" class="image-tile-container">
                  <video autoplay muted loop="autoplay muted loop">
                    <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm;codecs=&quot;vp8, vorbis&quot;"/>
                    <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4;codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"/>
                  </video>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="text-tile centered table">
                <div class="table-center">
                  <h1 class="pad-bottom white">Funny Or Die Media Integration</h1>
                  <p>Bucky Lasek, famous rally driver and star of the first DoubleURXXX film, is not an actor. Really not an actor. We arranged acting lessons from megastar David Hasselhoff. Then we made it a hit on Funny Or Die.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Here, the text tile is on the left, and the image tile on the right-->
        <div class="detail-panel-container">
          <div class="row detail-panel-height-sm">
            <div class="col-xs-12 col-sm-6 col-sm-push-6">
              <div style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/funny-or-die-img.jpg') center center no-repeat;" class="image-tile"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-pull-6">
              <div class="text-tile centered table">
                <div class="table-center">
                  <h1 class="pad-bottom white">Fxx Media Integration</h1>
                  <p>To give The Ride of Her Life real-world box office cred, we turned to FXX to capture the insanely ecstatic comments of moviegoers leaving theaters. The fact that the film didn’t exist was a minor challenge.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="digital-screen override-grid-padding gradient">
          <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 col-sm-push-7 col-md-push-8 col-lg-push-9">
              <div class="digital-screen-info">
                <div class="table">
                  <div class="table-center">
                    <h3 class="headline">LIVING SASQUATCH TITLE HERE</h3><p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Curatbitur aliq uet quam id dui posuere blandit.</p><p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9 digital-screen-offset col-sm-pull-5 col-md-pull-4 col-lg-pull-3">
              <div class="digital-screen-device-container center ipad">
                <div class="digital-screen-device-content-container">
                  <div class="digital-screen-device-content-container-wrapper">
                    <div id="news-marquee" data-directions="1" class="gallery-container swiper-container">
                      <div class="gallery swiper-wrapper">
                        <div class="gallery-item category-news swiper-slide">
                          <div style="background-image:url('images/temp/subaru.jpg')" class="image"></div>
                        </div>
                        <div class="gallery-item category-work swiper-slide">
                          <div style="background-image:url('images/temp/jackslinks.jpg')" class="image"></div>
                        </div>
                        <div class="gallery-item category-news swiper-slide">
                          <div style="background-image:url('images/temp/subarudog.jpg')" class="image"></div>
                        </div>
                        <div class="gallery-item category-work swiper-slide">
                          <div style="background-image:url('images/temp/trane.jpg')" class="image"></div>
                        </div>
                      </div>
                      <div class="gallery-info-strap"><span class="info"><span class="time"></span></span></div>
                      <div class="gallery-view-all"></div>
                      <div class="gallery-pagination"></div>
                      <div class="gallery-prev-next">
                        <div id="next" class="direction">
                          <div class="fa fa-angle-right"></div>
                          <div class="blurb"><span></span></div>
                        </div>
                        <div id="prev" class="direction">
                          <div class="fa fa-angle-left"></div>
                          <div class="blurb"><span></span></div>
                        </div>
                      </div>
                      <div class="gallery-view-all-panel">
                        <div class="close header-button"></div>
                        <div class="row"></div>
                      </div>
                    </div>
                    <!--+imageWidget('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/media-integration-bg.jpg','','')-->
                  </div>
                </div>
                <div class="digital-screen-device-image"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="detail-panel-container">
          <div class="row detail-panel-height-lg">
            <div class="col-xs-12">
              <div style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/phrases-poster.jpg') center center no-repeat;" class="image-tile"></div>
            </div>
          </div>
        </div>
        <!-- ============  THREE TILE GRIDS ============-->
        <!-- ==== GRID 1 ===-->
        <!-- Three tile grid with large image tile on left and with text tile (top) and small image tile (bottom) on right-->
        <div class="detail-panel-container">
          <div class="row detail-panel-height-lg">
            <div class="col-xs-12 col-sm-6">
              <div style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/three-square-lrg.jpg') center center no-repeat;" class="image-tile"></div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <!--PZ having the generic namespaced class allowed me to set the same heights on these 2 cols so they just naturally flow-->
              <div class="col-xs-12 detail-panel-col-height-xs-6">
                <div class="text-tile centered table">
                  <div class="table-center">
                    <h1 class="pad-bottom white">A Digital Trail of Dust</h1>
                    <p>Like a missile that never stops seeking heat, we chased our drivers across the digital space. Aptly titled pre-roll: Girl Hair, Hot Girl Specs, Acting Lessons. A take-over of movie-themed sites such as Rotten Tomatoes and YouTube on the day after the Oscars.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 detail-panel-col-height-xs-6">
                <div class="gallery-tile">
                  <div id="news-marquee" data-directions="1" class="gallery-container swiper-container">
                    <div class="gallery swiper-wrapper">
                      <div class="gallery-item category-news swiper-slide">
                        <div style="background-image:url('images/temp/subaru.jpg')" class="image"></div>
                      </div>
                      <div class="gallery-item category-work swiper-slide">
                        <div style="background-image:url('images/temp/jackslinks.jpg')" class="image"></div>
                      </div>
                      <div class="gallery-item category-news swiper-slide">
                        <div style="background-image:url('images/temp/subarudog.jpg')" class="image"></div>
                      </div>
                      <div class="gallery-item category-work swiper-slide">
                        <div style="background-image:url('images/temp/trane.jpg')" class="image"></div>
                      </div>
                    </div>
                    <div class="gallery-info-strap"><span class="info"><span class="time"></span></span></div>
                    <div class="gallery-view-all"></div>
                    <div class="gallery-pagination"></div>
                    <div class="gallery-prev-next">
                      <div id="next" class="direction">
                        <div class="fa fa-angle-right"></div>
                        <div class="blurb"><span></span></div>
                      </div>
                      <div id="prev" class="direction">
                        <div class="fa fa-angle-left"></div>
                        <div class="blurb"><span></span></div>
                      </div>
                    </div>
                    <div class="gallery-view-all-panel">
                      <div class="close header-button"></div>
                      <div class="row"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Three tile grid with large image tile on right and with text tile (top) and small image tile (bottom) on left-->
        <div class="detail-panel-container">
          <div class="row detail-panel-height-lg">
            <div class="col-xs-12 col-sm-6 col-sm-push-6">
              <div style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/three-square-lrg.jpg') center center no-repeat;" class="image-tile"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-pull-6">
              <div class="col-xs-12 detail-panel-col-height-xs-6">
                <div class="text-tile centered table">
                  <div class="table-center">
                    <h1 class="pad-bottom white">A Digital Trail of Dust</h1>
                    <p>Like a missile that never stops seeking heat, we chased our drivers across the digital space. Aptly titled pre-roll: Girl Hair, Hot Girl Specs, Acting Lessons. A take-over of movie-themed sites such as Rotten Tomatoes and YouTube on the day after the Oscars.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 detail-panel-col-height-xs-6">
                <div class="gallery-tile">
                  <div id="news-marquee" data-directions="1" class="gallery-container swiper-container">
                    <div class="gallery swiper-wrapper">
                      <div class="gallery-item category-news swiper-slide">
                        <div style="background-image:url('images/temp/subaru.jpg')" class="image"></div>
                      </div>
                      <div class="gallery-item category-work swiper-slide">
                        <div style="background-image:url('images/temp/jackslinks.jpg')" class="image"></div>
                      </div>
                      <div class="gallery-item category-news swiper-slide">
                        <div style="background-image:url('images/temp/subarudog.jpg')" class="image"></div>
                      </div>
                      <div class="gallery-item category-work swiper-slide">
                        <div style="background-image:url('images/temp/trane.jpg')" class="image"></div>
                      </div>
                    </div>
                    <div class="gallery-info-strap"><span class="info"><span class="time"></span></span></div>
                    <div class="gallery-view-all"></div>
                    <div class="gallery-pagination"></div>
                    <div class="gallery-prev-next">
                      <div id="next" class="direction">
                        <div class="fa fa-angle-right"></div>
                        <div class="blurb"><span></span></div>
                      </div>
                      <div id="prev" class="direction">
                        <div class="fa fa-angle-left"></div>
                        <div class="blurb"><span></span></div>
                      </div>
                    </div>
                    <div class="gallery-view-all-panel">
                      <div class="close header-button"></div>
                      <div class="row"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Two tile grid with large image tile on left and large text tile on right-->
        <div class="detail-panel-container">
          <div class="row detail-panel-height-lg">
            <div class="col-xs-12 col-sm-6">
              <div style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/media-integration-bg.jpg') center center no-repeat;" class="image-tile"></div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="text-tile centered table">
                <div class="table-center">
                  <h1 class="pad-bottom white">Media Integrations</h1>
                  <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat.Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. <br><br>  Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ==== GRID 2 ===-->
        <!-- Two tile grid with large text tile on left and large image tile on right-->
        <div class="detail-panel-container">
          <div class="row detail-panel-height-lg">
            <div class="col-xs-12 col-sm-6 col-sm-push-6">
              <div style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/media-integration-bg.jpg') center center no-repeat;" class="image-tile"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-pull-6">
              <div class="text-tile table centered">
                <div class="table-center">
                  <h1 class="pad-bottom white">Media Integrations</h1>
                  <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat.Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. <br><br>  Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="detail-panel-container">
          <div class="row detail-panel-height-lg pos-rel">
            <div class="col-xs-12">
              <div style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/stats-lrg.jpg');" class="image-tile small"></div>
            </div>
            <div class="col-xs-12 text-overlap">
              <div class="text-tile stats">
                <ul>
                  <li>300 Million Earned Impressions</li>
                  <li>400% Sales Increase</li>
                  <li>19 Terrified Subaru Lawyers</li>
                </ul><span class="divider colored"></span>
                <p>As they say in Hollywood, The Ride of Her Life blew the box office away.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor.js"></script>
    <script src="app.js"></script>
  </body>
</html>

public/wp-content/themes/carmichaellynch/source/.jade/work-details.jade
extends _layout
include _mixins


block content
    #work.work
        .container-fluid

            #marquee.detail-panel-container.marquee
                .row.detail-panel-height-lg
                    .col-xs-12
                        .image-tile(style='background:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/rohl-marquee-lrg.jpg") center center no-repeat;')

                    .col-xs-12.text-overlap
                        .text-tile.marquee
                            h1.marquee Doubleurxxx Productions
                            h2.marquee The ride of her life
                            span.divider
                            p Subaru asked us for an add campaign to introduce their new WRX. A street rocket revered by guns who don't much like car ads, car companies, lawyers, logos or anything else that goes into an ad campaign. So we gave them their own grindhouse production company instead.



            .detail-panel-container
                    .row.detail-panel-height-md
                        .col-xs-12.col-sm-12.col-md-12.col-lg-12
                            .gallery-tile
                                +gallery()




            // ============  FOUR TILE GRIDS ============

            // === GRID 1 ===
            // Here, the image tile is on the left, and the text tile on the right
            .detail-panel-container
                // PZ - used namespaced height class here
                .row.detail-panel-height-sm
                    .col-xs-12.col-sm-6
                        +imageWidget('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/media-integration-bg.jpg' ,'','')
                    .col-xs-12.col-sm-6
                        .text-tile.centered.table
                            .table-center
                                h1.pad-bottom.white Funny Or Die Media Integration
                                p Bucky Lasek, famous rally driver and star of the first DoubleURXXX film, is not an actor. Really not an actor. We arranged acting lessons from megastar David Hasselhoff. Then we made it a hit on Funny Or Die.



            // Here, the text tile is on the left, and the image tile on the right
            .detail-panel-container
                .row.detail-panel-height-sm
                    .col-xs-12.col-sm-6.col-sm-push-6
                        .image-tile(style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/funny-or-die-img.jpg') center center no-repeat;")
                    .col-xs-12.col-sm-6.col-sm-pull-6
                        .text-tile.centered.table
                            .table-center
                                h1.pad-bottom.white Fxx Media Integration
                                p To give The Ride of Her Life real-world box office cred, we turned to FXX to capture the insanely ecstatic comments of moviegoers leaving theaters. The fact that the film didn’t exist was a minor challenge.



            +digitalScreen('ipad',true)




            .detail-panel-container
                .row.detail-panel-height-lg
                    .col-xs-12
                        .image-tile(style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/phrases-poster.jpg') center center no-repeat;")





            // ============  THREE TILE GRIDS ============
            // ==== GRID 1 ===

            // Three tile grid with large image tile on left and with text tile (top) and small image tile (bottom) on right
            .detail-panel-container
                .row.detail-panel-height-lg
                    .col-xs-12.col-sm-6
                            .image-tile(style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/three-square-lrg.jpg') center center no-repeat;")

                    .col-xs-12.col-sm-6
                        //PZ having the generic namespaced class allowed me to set the same heights on these 2 cols so they just naturally flow
                        .col-xs-12.detail-panel-col-height-xs-6
                            .text-tile.centered.table
                                .table-center
                                    h1.pad-bottom.white A Digital Trail of Dust
                                    p Like a missile that never stops seeking heat, we chased our drivers across the digital space. Aptly titled pre-roll: Girl Hair, Hot Girl Specs, Acting Lessons. A take-over of movie-themed sites such as Rotten Tomatoes and YouTube on the day after the Oscars.

                        .col-xs-12.detail-panel-col-height-xs-6
                            .gallery-tile
                                +gallery()

            // Three tile grid with large image tile on right and with text tile (top) and small image tile (bottom) on left
            .detail-panel-container
                .row.detail-panel-height-lg
                    .col-xs-12.col-sm-6.col-sm-push-6
                        .image-tile(style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/three-square-lrg.jpg') center center no-repeat;")

                    .col-xs-12.col-sm-6.col-sm-pull-6
                        .col-xs-12.detail-panel-col-height-xs-6
                            .text-tile.centered.table
                                .table-center
                                    h1.pad-bottom.white A Digital Trail of Dust
                                    p Like a missile that never stops seeking heat, we chased our drivers across the digital space. Aptly titled pre-roll: Girl Hair, Hot Girl Specs, Acting Lessons. A take-over of movie-themed sites such as Rotten Tomatoes and YouTube on the day after the Oscars.

                        .col-xs-12.detail-panel-col-height-xs-6
                            .gallery-tile
                                +gallery()



            // Two tile grid with large image tile on left and large text tile on right
            .detail-panel-container
                .row.detail-panel-height-lg
                    .col-xs-12.col-sm-6
                        .image-tile(style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/media-integration-bg.jpg') center center no-repeat;")

                    .col-xs-12.col-sm-6
                        .text-tile.centered.table
                            .table-center
                                h1.pad-bottom.white Media Integrations
                                p Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat.Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. <br><br>  Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.


            // ==== GRID 2 ===
            // Two tile grid with large text tile on left and large image tile on right
            .detail-panel-container
                .row.detail-panel-height-lg
                    .col-xs-12.col-sm-6.col-sm-push-6
                        .image-tile(style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/media-integration-bg.jpg') center center no-repeat;")
                    .col-xs-12.col-sm-6.col-sm-pull-6
                        .text-tile.table.centered
                            .table-center
                                h1.pad-bottom.white Media Integrations
                                p Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat.Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. <br><br>  Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.




            .detail-panel-container
                .row.detail-panel-height-lg.pos-rel
                    .col-xs-12
                        .image-tile.small(style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/230054/stats-lrg.jpg');")

                    .col-xs-12.text-overlap
                        .text-tile.stats
                            ul
                                li 300 Million Earned Impressions
                                li 400% Sales Increase
                                li 19 Terrified Subaru Lawyers
                            span.divider.colored
                            p As they say in Hollywood, The Ride of Her Life blew the box office away.
